<!DOCTYPE html>
 <html lang="es">
<head>
    <link rel="canonical" href="#" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boda María y Ruben - 14 Septiembre 2024 (by Pistakiavera)</title>

    <!-- Meta SEO -->
    <meta name="title" content="Boda María y Ruben - 14 Septiembre 2024 (by Pistakiavera)">
    <meta name="description" content="¡Descubre la emotiva unión de María y Rubén el 14/09/24 en Finca La Fuensanta! Madrid y Cádiz se encuentran en este enlace lleno de amor y tradición.">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="Spanish">
    <meta name="author" content="Pistakiavera">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#738760">
    <link href="./output.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script async src="https://tally.so/widgets/embed.js"></script>
    <script defer src="./output.js"></script>
</head>
<body id="inicio">
    <header class="fixed z-10 w-full">
        <nav class="bg-white border-gray-200 py-2.5 backdrop-filter backdrop-blur-lg bg-opacity-30 border-b border-gray-100">
            <div class="flex flex-wrap items-center justify-between max-w-screen-xl px-4 mx-auto">
                <a href="#" class="flex items-center" title="Boda María y Ruben - 14 Septiembre 2024">
                    <img src="./images/anillos-boda.png" class="h-6 sm:h-9" alt="Boda Ruben Maria - Logo anillos" />
                    <!-- <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">Logo Boda</span> -->
                </a>
                <div class="flex items-center lg:order-2">
                    <button data-collapse-toggle="mobile-menu-2" type="button" class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="mobile-menu-2" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
                        <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    </button>
                </div>
                <div class="items-center justify-between hidden w-full lg:flex lg:w-auto lg:order-1" id="mobile-menu-2">
                    <ul class="flex flex-col mt-4 font-medium lg:flex-row lg:space-x-8 lg:mt-0">
                        <li>
                            <a href="#inicio" class="block text-center py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-500 hover:text-white lg:hover:bg-transparent lg:border-0 lg:hover:text-green-700 lg:hover:underline lg:hover:decoration-4 lg:p-0">Inicio</a>
                        </li>
                        <li>
                            <a href="#donde" class="block text-center py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-500 hover:text-white lg:hover:bg-transparent lg:border-0 lg:hover:text-green-700 lg:hover:underline lg:hover:decoration-4 lg:p-0">Dónde</a>
                        </li>
                        <li>
                            <a href="#horario" class="block text-center py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-500 hover:text-white lg:hover:bg-transparent lg:border-0 lg:hover:text-green-700 lg:hover:underline lg:hover:decoration-4 lg:p-0">Horario</a>
                        </li>
                        <li>
                            <a href="#fiesta" class="block text-center py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-500 hover:text-white lg:hover:bg-transparent lg:border-0 lg:hover:text-green-700 lg:hover:underline lg:hover:decoration-4 lg:p-0">Fiesta</a>
                        </li>
                        <li>
                            <a href="#regalo" class="block text-center py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-500 hover:text-white lg:hover:bg-transparent lg:border-0 lg:hover:text-green-700 lg:hover:underline lg:hover:decoration-4 lg:p-0">Regalo</a>
                        </li>
                        <li>
                            <a href="#contacto" class="block text-center py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-500 hover:text-white lg:hover:bg-transparent lg:border-0 lg:hover:text-green-700 lg:hover:underline lg:hover:decoration-4 lg:p-0">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Home -->
    <section class="bg-white flex flex-col place-items-center justify-center justify-items-center gap-y-20 pt-40 pb-20">
      <!-- <img src="./images/hojas-derecha.png" class="absolute float-right right-0 h-5/6 w-fit md:w-fit lg:w-fit" alt="hojas derecha boda rym" /> -->
      <img data-aos="fade-left" src="./images/hojas-derecha.png" class="absolute float-right right-0 h-fit w-3/12 md:w-fit lg:w-fit" alt="hojas derecha boda rym" />

        <h1 data-aos="fade-down" class="titulos-seccion text-center animate__animated animate__pulse animate__infinite">María & Rubén</h1>
        <p data-aos="zoom-in" class="subtitulos my-7 text-xl text-gray-400 text-2xl md:text-3xl">"Si pierdes el norte <br /> que sea por amor"</p>
        <div data-aos="fade-down" class="letra-principal flex flex-col place-items-center justify-center justify-items-center text-gray-300 text-center gap-y-4">
            <span>SEPTIEMBRE</span>
            <div class="grid grid-cols-3 gap-x-1 lg:gap-x-2">
              <span>SABADO</span>
              <span class="text-gray-400 text-4xl">14</span>
              <span>13:30 H</span>
            </div>
            <span>2024</span>
        </div>
        <img data-aos="fade-right" src="./images/hojas-izquierda.png" class="absolute float-left left-0 h-fit w-3/12 md:w-fit lg:w-fit" alt="hojas izquierda boda rym" />
    </section>

    <!-- Cuenta atras fecha -->
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
        .path-0{
          animation:pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0{
          0%{
            d: path("M 0,400 L 0,400 C 278.5,310 557,220 797,220 C 1037,220 1238.5,310 1440,400 L 1440,400 L 0,400 Z");
          }
          25%{
            d: path("M 0,400 L 0,400 C 180.5,288.5 361,177 601,177 C 841,177 1140.5,288.5 1440,400 L 1440,400 L 0,400 Z");
          }
          50%{
            d: path("M 0,400 L 0,400 C 275,287.5 550,175 790,175 C 1030,175 1235,287.5 1440,400 L 1440,400 L 0,400 Z");
          }
          75%{
            d: path("M 0,400 L 0,400 C 173.5,255.5 347,111 587,111 C 827,111 1133.5,255.5 1440,400 L 1440,400 L 0,400 Z");
          }
          100%{
            d: path("M 0,400 L 0,400 C 278.5,310 557,220 797,220 C 1037,220 1238.5,310 1440,400 L 1440,400 L 0,400 Z");
          }
        }</style><path d="M 0,400 L 0,400 C 278.5,310 557,220 797,220 C 1037,220 1238.5,310 1440,400 L 1440,400 L 0,400 Z" stroke="none" stroke-width="0" fill="#d7bd98" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0"></path></svg>
    <section class="cuenta-atras flex flex-col place-items-center justify-center justify-items-center gap-y-10 pb-20 pt-10">
        <h1 data-aos="zoom-in" class="subtitulos mb-4 text-4xl text-center font-bold" id="falta">¡La cuenta atrás está en marcha!</h1>
        <div id="casados" class="hidden text-3xl">
          <p id="casados-texto" class="animate-bounce text-center"></p>
        </div>
        <div data-aos="zoom-in" class="animate__animated animate__pulse animate__shakeX animate__repeat-3 animate__delay-5s animate__infinite grid grid-cols-4 gap-4 text-2xl lg:text-3xl" id="countdown">
            <div class="separador-contador flex flex-col place-items-center justify-center justify-items-center">
              <span id="days">0</span>
              <span>Días</span>
            </div>
            <div class="separador-contador flex flex-col place-items-center justify-center justify-items-center">
              <span id="hours">0</span>
              <span>Horas</span>
            </div>
            <div class="separador-contador flex flex-col place-items-center justify-center justify-items-center">
              <span id="minutes">0</span>
              <span>Mins.</span>
            </div>
            <div class="flex flex-col place-items-center justify-center justify-items-center">
              <span id="seconds">0</span>
              <span>Segs.</span>
            </div>
        </div>
    </section>

    <!-- Donde -->
    <section id="donde" class="bg-white flex flex-col place-items-center justify-center justify-items-center gap-y-10 pt-40 pb-20">
        <h1 data-aos="fade-down" class="subtitulos primary-color-text mb-4 text-6xl text-center font-extrabold">¿Dónde?</h1>
        <p data-aos="fade-down" class="tracking-wide text-center my-7 text-5xl font-bold text-gray-400 lg:mb-8 md:text-3xl lg:text-3xl">Finca la Fuensanta</p>
        <p data-aos="fade-down" class="text-center my-7 text-3xl text-gray-400 lg:mb-8 md:text-2xl lg:text-2xl">Carretera de arcos al bosque, km 11 (via de servicio)<br />Arcos de la Frontera</p>
        <div data-aos="flip-up" class="grid grid-cols-2 gap-4">
            <div class="flex flex-col place-items-center justify-center justify-items-center gap-y-4">
                <img src="./images/icono-donde.png" class="h-12" alt="icono donde boda" />
                <a href="https://goo.gl/maps/xPgDXSPHCNU8NRF66" target="_blank" title="Ubicacion Boda Ruben y Maria" class="transition duration-500 transform px-6 py-2 hover:opacity-90 hover:shadow-md hover:scale-125 text-white botones-verde focus:ring-4 font-medium rounded-lg text-sm px-10 py-3.5 text-center">Donde</a>
            </div>
            <div class="flex flex-col place-items-center justify-center justify-items-center gap-y-4">
                <img src="./images/icono-confirmar.png" class="h-12" alt="icono confirmar boda" />
                <button data-tally-open="mBGye1" data-tally-layout="modal" data-tally-hide-title="1" data-tally-emoji-text="💒" data-tally-emoji-animation="wave" data-tally-auto-close="5000" class="transition duration-500 transform px-6 py-2 hover:opacity-90 hover:shadow-md hover:scale-125 text-white botones-verde focus:ring-4 font-medium rounded-lg text-sm px-10 py-3.5 text-center">Confirmar</button>
              </div>
            </div>
        </div>
    </section>

    <!-- Horario -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f4f4f4" fill-opacity="1" d="M0,192L1440,0L1440,320L0,320Z"></path></svg>
    <section id="horario" class="flex flex-col place-items-center justify-center justify-items-center gap-y-20 pt-40 pb-20" style="background-color: #f4f4f4;">
        <h1 data-aos="fade-down" class="subtitulos primary-color-text mb-4 text-6xl text-center font-extrabold">Horario</h1>
        <div class="grid grid-cols-2">
          <div id="col1-iz" data-aos="fade-down" class="flex flex-col place-items-center justify-center justify-items-center border-r-2 rounded-tr-lg pr-4 pb-10">
            <img data-aos="fade-right" src="./images/icono-coche.png" class="h-20" alt="icono coche boda" />
            <p data-aos="fade-right" class="text-center my-2 text-gray-400 font-bold text-xl">¡Comienza!</p>
            <p data-aos="fade-right" class="text-center my-2 text-gray-400 text-lg">11:00h Cádiz</p>
            <p data-aos="fade-right" class="text-center my-2 text-gray-400 text-lg">11:30h Jerez</p>
          </div>
          <div id="col1-dcha" data-aos="fade-down" class="flex flex-col place-items-center justify-center justify-items-center border-l-2 rounded-tl-lg border-l-2 pl-4">
            <img data-aos="fade-left" src="./images/icono-ceremonia.png" class="h-20" alt="icono ceremonia boda" />
            <p data-aos="fade-left" class="text-center my-2 text-gray-400 font-bold text-xl">Ceremonia</p>
            <p data-aos="fade-left" class="text-center my-2 text-gray-400 text-lg">13:00h</p>
          </div>
          <div id="col2-iz" data-aos="fade-down" class="flex flex-col place-items-center justify-center justify-items-center border-r-2 border-t-4 pr-4">
            <img data-aos="fade-right" src="./images/icono-coctel.png" class="h-20" alt="icono coctel boda" />
            <p data-aos="fade-right" class="text-center my-2 text-gray-400 font-bold text-xl">Cóctel</p>
            <p data-aos="fade-right" class="text-center my-2 text-gray-400 text-lg">14:00h</p>
          </div>
          <div id="col2-dcha" data-aos="fade-down" class="flex flex-col place-items-center justify-center justify-items-center border-l-2  pl-4 pb-10">
            <img data-aos="fade-left" src="./images/icono-banquete.png" class="h-20" alt="icono banquete boda" />
            <p data-aos="fade-left" class="text-center my-2 text-gray-400 font-bold text-xl">Banquete</p>
            <p data-aos="fade-left" class="text-center my-2 text-gray-400 text-lg">15:00h</p>
          </div>
          <div id="col3-iz" data-aos="fade-down" class="flex flex-col place-items-center justify-center justify-items-center border-r-2 rounded-br-lg pr-4 pt-10">
            <img data-aos="fade-right" src="./images/icono-fiesta.png" class="h-20" alt="icono fiesta boda" />
            <p data-aos="fade-right" class="text-center my-2 text-gray-400 font-bold text-xl">Fiesta</p>
            <p data-aos="fade-right" class="text-center my-2 text-gray-400 text-lg">17:00h</p>
          </div>
          <div id="col3-dcha" data-aos="fade-down" class="flex flex-col place-items-center justify-center justify-items-center border-l-2 rounded-bl-lg border-t-4 pl-4 pt-16">
            <img data-aos="fade-left" src="./images/icono-coche-casados.png" class="h-20" alt="icono nos vamos boda" />
            <p data-aos="fade-left" class="text-center my-2 text-gray-400 font-bold text-xl">¡Nos vamos!</p>
            <p data-aos="fade-left" class="text-center my-2 text-gray-400 text-lg">01:00h</p>
          </div>
        </div>
    </section>
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
        .path-0{
          animation:pathAnim-0 10s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0{
          0%{
            d: path("M 0,400 L 0,150 C 58.400549639299214,114.04259704568878 116.80109927859843,78.08519409137755 189,84 C 261.19890072140157,89.91480590862245 347.1961525249056,137.7018206801786 412,149 C 476.8038474750944,160.2981793198214 520.4142906217795,135.10752318790793 580,120 C 639.5857093782205,104.89247681209206 715.1466849879765,99.86808656818963 796,98 C 876.8533150120235,96.13191343181037 962.9989694263138,97.42013053933357 1041,120 C 1119.0010305736862,142.57986946066643 1188.8574373067675,186.4513912744761 1254,195 C 1319.1425626932325,203.5486087255239 1379.5712813466162,176.77430436276194 1440,150 L 1440,400 L 0,400 Z");
          }
          25%{
            d: path("M 0,400 L 0,150 C 68.82171075231878,141.77602198557196 137.64342150463756,133.55204397114395 211,152 C 284.35657849536244,170.44795602885605 362.2480247337685,215.56784610099623 429,212 C 495.7519752662315,208.43215389900377 551.3644795602886,156.17657162487117 611,157 C 670.6355204397114,157.82342837512883 734.2940570250772,211.72586739951907 817,206 C 899.7059429749228,200.27413260048093 1001.4592923394023,134.91995877705256 1064,104 C 1126.5407076605977,73.08004122294744 1149.8687736173135,76.5942974922707 1206,90 C 1262.1312263826865,103.4057025077293 1351.0656131913433,126.70285125386465 1440,150 L 1440,400 L 0,400 Z");
          }
          50%{
            d: path("M 0,400 L 0,150 C 75.83098591549293,169.33699759532806 151.66197183098586,188.67399519065611 226,182 C 300.33802816901414,175.32600480934389 373.1830985915493,142.64101683270354 437,108 C 500.8169014084507,73.35898316729646 555.605633802817,36.76193747852972 613,75 C 670.394366197183,113.23806252147028 730.3943661971831,226.3112332531776 802,220 C 873.6056338028169,213.6887667468224 956.8169014084508,87.99312950875986 1037,82 C 1117.1830985915492,76.00687049124014 1194.338028169014,189.7162487117829 1261,221 C 1327.661971830986,252.2837512882171 1383.8309859154929,201.14187564410855 1440,150 L 1440,400 L 0,400 Z");
          }
          75%{
            d: path("M 0,400 L 0,150 C 51.53761593953968,197.334936447956 103.07523187907935,244.66987289591205 183,222 C 262.92476812092065,199.33012710408795 371.2366884232223,106.65544486430781 432,86 C 492.7633115767777,65.34455513569219 505.97801442803177,116.70834764685674 579,132 C 652.0219855719682,147.29165235314326 784.8512538646512,126.51116454826519 860,134 C 935.1487461353488,141.48883545173481 952.6169701133631,177.24699416008247 1001,200 C 1049.383029886637,222.75300583991753 1128.6808656818964,232.500858811405 1207,222 C 1285.3191343181036,211.499141188595 1362.6595671590517,180.7495705942975 1440,150 L 1440,400 L 0,400 Z");
          }
          100%{
            d: path("M 0,400 L 0,150 C 58.400549639299214,114.04259704568878 116.80109927859843,78.08519409137755 189,84 C 261.19890072140157,89.91480590862245 347.1961525249056,137.7018206801786 412,149 C 476.8038474750944,160.2981793198214 520.4142906217795,135.10752318790793 580,120 C 639.5857093782205,104.89247681209206 715.1466849879765,99.86808656818963 796,98 C 876.8533150120235,96.13191343181037 962.9989694263138,97.42013053933357 1041,120 C 1119.0010305736862,142.57986946066643 1188.8574373067675,186.4513912744761 1254,195 C 1319.1425626932325,203.5486087255239 1379.5712813466162,176.77430436276194 1440,150 L 1440,400 L 0,400 Z");
          }
        }</style><path d="M 0,400 L 0,150 C 58.400549639299214,114.04259704568878 116.80109927859843,78.08519409137755 189,84 C 261.19890072140157,89.91480590862245 347.1961525249056,137.7018206801786 412,149 C 476.8038474750944,160.2981793198214 520.4142906217795,135.10752318790793 580,120 C 639.5857093782205,104.89247681209206 715.1466849879765,99.86808656818963 796,98 C 876.8533150120235,96.13191343181037 962.9989694263138,97.42013053933357 1041,120 C 1119.0010305736862,142.57986946066643 1188.8574373067675,186.4513912744761 1254,195 C 1319.1425626932325,203.5486087255239 1379.5712813466162,176.77430436276194 1440,150 L 1440,400 L 0,400 Z" stroke="none" stroke-width="0" fill="#f4f4f4" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 200)"></path></svg>

    <!-- Fiesta Home -->
    <section id="fiesta" class="bg-white flex flex-col place-items-center justify-center justify-items-center gap-y-10 pt-40 pb-20">
        <h1 data-aos="fade-down" class="subtitulos primary-color-text mb-4 text-6xl text-center font-extrabold">¡Fiesta!</h1>
        <img data-aos="fade-right" data-aos-anchor-placement="top-bottom" data-aos-easing="linear" data-aos-duration="500" src="./images/icono-musica.png" class="h-20" alt="icono regalo boda" />
        <p data-aos="fade-right" data-aos-anchor-placement="top-bottom" data-aos-easing="linear" data-aos-duration="800" class="text-center my-7 text-gray-400 text-xl lg:mb-8 md:text-xl lg:text-2xl">¡Dinos que canción no puede faltar en la fista!</p>
        <a data-aos="fade-right" data-aos-anchor-placement="top-bottom" data-aos-easing="linear" data-aos-duration="1000" href="#" target="_blank" class="transition duration-500 transform px-6 py-2 hover:opacity-90 hover:shadow-md hover:scale-125 text-white botones-verde focus:ring-4 font-medium rounded-lg text-sm px-10 py-3.5 text-center">Sugerir</a>

        <img data-aos="fade-left" data-aos-anchor-placement="top-bottom" data-aos-easing="linear" data-aos-duration="500" src="./images/icono-comentar.png" class="h-20" alt="icono regalo boda" />
        <p data-aos="fade-left" data-aos-anchor-placement="top-bottom" data-aos-easing="linear" data-aos-duration="800" class="text-center my-7 text-gray-400 text-xl lg:mb-8 md:text-xl lg:text-2xl">¿Hay algo que nos quieras comentar?</p>
        <a data-aos="fade-left" data-aos-anchor-placement="top-bottom" data-aos-easing="linear" data-aos-duration="1000" href="mailto:mariayruben95@gmail.com" class="transition duration-500 transform px-6 py-2 hover:text-white hover:opacity-90 hover:shadow-md hover:scale-125 text-white botones-verde focus:ring-4 font-medium rounded-lg text-sm px-10 py-3.5 text-center">Dinos</a>
    </section>

    <!-- Regalo -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f4f4f4" fill-opacity="1" d="M0,192L1440,0L1440,320L0,320Z"></path></svg>
    <section id="regalo" class="flex flex-col place-items-center justify-center justify-items-center gap-y-20 pb-20" style="background-color: #f4f4f4;">
        <h1 data-aos="fade-down" class="subtitulos primary-color-text mb-4 text-6xl text-center font-extrabold">Regalo</h1>
        <img data-aos="fade-down" src="./images/icono-regalo.png" class="h-20" alt="icono regalo boda" />
        <p data-aos="fade-down" class="text-center my-7 text-gray-400 text-xl lg:mb-8 md:text-xl lg:text-2xl">Si deseáis regalarnos algo más <br />que vuestra hermosa presencia...</p>
        <button data-aos="flip-up" title="Copiar Iban" data-modal-target="static-modal" data-modal-toggle="static-modal" class="transition duration-500 transform px-6 py-2 hover:opacity-90 hover:shadow-md hover:scale-125 text-white botones-verde focus:ring-4 font-medium rounded-lg text-sm px-10 py-3.5 text-center" type="button">Iban</button>

    <div id="static-modal" data-modal-backdrop="static" tabindex="-1" class="hidden overflow-y-auto overflow-x-hidden fixed backdrop-filter backdrop-blur-lg bg-opacity-30 top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
        <div class="relative p-4 w-full max-w-md max-h-full">
            <div class="relative bg-white rounded-lg shadow">
                <div class="p-4 md:p-5 text-center">
                    <svg class="mx-auto mb-4 text-gray-400 w-12 h-12" width='24' height='24' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><rect width='24' height='24' stroke='none' fill='#000000' opacity='0'/>
                        <g transform="matrix(0.67 0 0 0.67 12 12)" >
                        <g style="" >
                        <g transform="matrix(1 0 0 1 0 4)" >
                        <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(186,224,189); fill-rule: nonzero; opacity: 1;" transform=" translate(-15, -19)" d="M 1.5 11.5 L 28.5 11.5 L 28.5 26.5 L 1.5 26.5 z" stroke-linecap="round" />
                        </g>
                        <g transform="matrix(1 0 0 1 0 4)" >
                        <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(94,156,118); fill-rule: nonzero; opacity: 1;" transform=" translate(-15, -19)" d="M 28 12 L 28 26 L 2 26 L 2 12 L 28 12 M 29 11 L 1 11 L 1 27 L 29 27 L 29 11 L 29 11 z" stroke-linecap="round" />
                        </g>
                        <g transform="matrix(1 0 0 1 0 4)" >
                        <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;" transform=" translate(-15, -19)" d="M 15 13.5 C 11.962433875930635 13.5 9.5 15.962433875930635 9.5 19 C 9.5 22.037566124069365 11.962433875930635 24.5 15 24.5 C 18.037566124069365 24.5 20.5 22.037566124069365 20.5 19 C 20.5 15.962433875930635 18.037566124069365 13.5 15 13.5 Z" stroke-linecap="round" />
                        </g>
                        <g transform="matrix(1 0 0 1 0 4)" >
                        <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(94,156,118); fill-rule: nonzero; opacity: 1;" transform=" translate(-15, -19)" d="M 15 14 C 17.757 14 20 16.243 20 19 C 20 21.757 17.757 24 15 24 C 12.242999999999999 24 10 21.757 10 19 C 10 16.243 12.243 14 15 14 M 15 13 C 11.686 13 9 15.686 9 19 C 9 22.314 11.686 25 15 25 C 18.314 25 21 22.314 21 19 C 21 15.686 18.314 13 15 13 L 15 13 z" stroke-linecap="round" />
                        </g>
                        <g transform="matrix(1 0 0 1 10 4)" >
                        <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;" transform=" translate(-25, -19)" d="M 25 17.5 C 24.17157287525381 17.5 23.5 18.17157287525381 23.5 19 C 23.5 19.82842712474619 24.17157287525381 20.5 25 20.5 C 25.82842712474619 20.5 26.5 19.82842712474619 26.5 19 C 26.5 18.17157287525381 25.82842712474619 17.5 25 17.5 Z" stroke-linecap="round" />
                        </g>
                        <g transform="matrix(1 0 0 1 10 4)" >
                        <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(94,156,118); fill-rule: nonzero; opacity: 1;" transform=" translate(-25, -19)" d="M 25 18 C 25.551 18 26 18.449 26 19 C 26 19.551 25.551 20 25 20 C 24.449 20 24 19.551 24 19 C 24 18.449 24.449 18 25 18 M 25 17 C 23.895 17 23 17.895 23 19 C 23 20.105 23.895 21 25 21 C 26.105 21 27 20.105 27 19 C 27 17.895 26.105 17 25 17 L 25 17 z" stroke-linecap="round" />
                        </g>
                        <g transform="matrix(1 0 0 1 -10 4)" >
                        <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;" transform=" translate(-5, -19)" d="M 5 17.5 C 4.17157287525381 17.5 3.5 18.17157287525381 3.5 19 C 3.5 19.82842712474619 4.17157287525381 20.5 5 20.5 C 5.82842712474619 20.5 6.5 19.82842712474619 6.5 19 C 6.5 18.17157287525381 5.82842712474619 17.5 5 17.5 Z" stroke-linecap="round" />
                        </g>
                        <g transform="matrix(1 0 0 1 -10 4)" >
                        <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(94,156,118); fill-rule: nonzero; opacity: 1;" transform=" translate(-5, -19)" d="M 5 18 C 5.551 18 6 18.449 6 19 C 6 19.551 5.551 20 5 20 C 4.449 20 4 19.551 4 19 C 4 18.449 4.449 18 5 18 M 5 17 C 3.895 17 3 17.895 3 19 C 3 20.105 3.895 21 5 21 C 6.105 21 7 20.105 7 19 C 7 17.895 6.105 17 5 17 L 5 17 z" stroke-linecap="round" />
                        </g>
                        <g transform="matrix(1 0 0 1 7 -6.05)" >
                        <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(247,143,143); fill-rule: nonzero; opacity: 1;" transform=" translate(-22, -8.95)" d="M 22 14.397 C 19.955 12.994 15.5 9.43 15.5 7 C 15.5 5.07 17.07 3.5 19 3.5 C 19.995 3.5 20.951999999999998 3.94 21.624 4.708 L 22 5.139 L 22.376 4.7090000000000005 C 23.048 3.94 24.005 3.5 25 3.5 C 26.93 3.5 28.5 5.07 28.5 7 C 28.5 9.432 24.045 12.995 22 14.397 z" stroke-linecap="round" />
                        </g>
                        <g transform="matrix(1 0 0 1 7 -6)" >
                        <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(199,67,67); fill-rule: nonzero; opacity: 1;" transform=" translate(-22, -9)" d="M 25 4 C 26.654 4 28 5.346 28 7 C 28 8.919 24.524 12.018 22 13.79 C 19.476 12.02 16 8.922999999999998 16 6.999999999999999 C 16 5.345999999999999 17.346 3.999999999999999 19 3.999999999999999 C 19.864 3.999999999999999 20.662 4.368999999999999 21.247 5.037999999999999 L 22 5.899 L 22.753 5.038 C 23.338 4.369 24.136 4 25 4 M 25 3 C 23.798000000000002 3 22.733 3.541 22 4.38 C 21.267 3.541 20.202 3 19 3 C 16.791 3 15 4.791 15 7 C 15 10.375 22 15 22 15 C 22 15 29 10.375 29 7 C 29 4.791 27.209 3 25 3 L 25 3 z" stroke-linecap="round" />
                        </g>
                        </g>
                        </g>
                        </svg>
                    <h3 id="number-iban" class="mb-5 text-lg font-normal text-gray-500 dark:text-gray-400">ES3901824751275393411367</h3>
                    <button data-modal-hide="static-modal" type="button" class="py-2.5 px-5 ms-3 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">Cerrar</button>
                    <button id="copyButton" type="button" class="text-white bg-green-600 hover:bg-green-800 focus:ring-4 focus:outline-none focus:ring-green-300 dark:focus:ring-green-800 font-medium rounded-lg text-sm inline-flex items-center px-5 py-2.5 text-center">Copiar</button>
                </div>
            </div>
        </div>
    </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f4f4f4" fill-opacity="1" d="M0,32L1440,160L1440,0L0,0Z"></path></svg>


    <!-- Contacto -->
    <section id="contacto" class="bg-white flex flex-col place-items-center justify-center justify-items-center gap-y-20 pt-40 pb-20">
        <img data-aos="zoom-out" src="./images/madrid.png" class="transition duration-500 hover:-translate-y-1 hover:scale-110" alt="icono madrid" />
        <h1 data-aos="fade-down" class="secundary-color-text letra-poppins mb-4 text-4xl text-center">Y por si te has quedado con alguna duda...</h1>
        <p data-aos="fade-down" class="letra-poppins text-center flex flex-col place-items-center justify-center justify-items-center gap-y-4 my-7 font-light text-gray-400 lg:mb-8 md:text-lg lg:text-2xl">
            <span data-aos="fade-down">Rubén - <a href="tel:+34622142319" title="Teléfono Rubén" class="hover:underline hover:decoration-dotted">622 14 23 19 🤵</a></span>
            <span data-aos="fade-down">María - <a href="tel:+34645749710" title="Teléfono María" class="hover:underline hover:decoration-dotted">645 74 97 10 👰</a></span>
            <span data-aos="fade-down">Raquel (wedding planer) - <a href="https://wa.me/34627290394" target="_blank" title="Teléfono Raquel" class="hover:underline hover:decoration-dotted">627 29 03 94 📱</a><br /></span>
        </p>
        <img data-aos="zoom-out" src="./images/cadiz.png" class="transition duration-500 hover:-translate-y-1 hover:scale-110" alt="icono cadiz" />
        <h2 data-aos="flip-up" data-aos-duration="8000" class="subtitulos font-bold text-gray-500 mb-4 text-6xl text-center font-extrabold ">¡Os esperamos!</h2>
    </section>

    <!-- Footer -->
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
        .path-0{
          animation:pathAnim-0 6s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0{
          0%{
            d: path("M 0,400 L 0,0 C 230,81.5 460,163 700,163 C 940,163 1190,81.5 1440,0 L 1440,400 L 0,400 Z");
          }
          25%{
            d: path("M 0,400 L 0,0 C 306,53.5 612,107 852,107 C 1092,107 1266,53.5 1440,0 L 1440,400 L 0,400 Z");
          }
          50%{
            d: path("M 0,400 L 0,0 C 291,107 582,214 822,214 C 1062,214 1251,107 1440,0 L 1440,400 L 0,400 Z");
          }
          75%{
            d: path("M 0,400 L 0,0 C 231,46.5 462,93 702,93 C 942,93 1191,46.5 1440,0 L 1440,400 L 0,400 Z");
          }
          100%{
            d: path("M 0,400 L 0,0 C 230,81.5 460,163 700,163 C 940,163 1190,81.5 1440,0 L 1440,400 L 0,400 Z");
          }
        }</style><path d="M 0,400 L 0,0 C 230,81.5 460,163 700,163 C 940,163 1190,81.5 1440,0 L 1440,400 L 0,400 Z" stroke="none" stroke-width="0" fill="#d7bd98" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0"></path></svg>
    <section class="cuenta-atras flex flex-col place-items-center justify-center justify-items-center gap-y-10 py-20">
        <img data-aos="zoom-out" src="./images/logo-boda-rym.png" alt="Boda Ruben Maria - Logo anillos" />
        <h1 data-aos="zoom-out" class="letra-footer mb-4 text-4xl text-center font-extrabold text-balance line-clamp-2">María y Rubén</h1>
        <p class="text-center font-bold">Desarrollado con ❤️ por <a href="http://pistakiavera.es" target="_blank" title="Eventos a medida | Pistakiavera">Pistakiavera.es</a></p>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>
