{
    "name": "Boda Maria y Ruben 2024",
    "short_name": "PWA: Boda MyR",
    "start_url": "https://bodamariaruben2024.netlify.app/",
    "scope": "https://bodamariaruben2024.netlify.app/",
    "theme_color": "#738760",
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
			"src": "/android-chrome-144x144.png",
            "sizes": "144x144",
			"type": "image/png"
		}
    ],
    "screenshots": [
        {
          "src": "/images/screenshot-web.png",
          "type": "image/png",
          "sizes": "720x540",
          "form_factor": "wide"
        },
        {
            "src": "/images/screenshot-mobile.png",
            "type": "image/png",
            "sizes": "540x720",
            "form_factor": "narrow"
        }
      ]
}
